# news-info

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/newsinfo/aspect/logging/: Logged.java  LoggingAspect.java  SystemArchitecture.java
src/main/java/com/newsinfo/constants/: Constants.java
src/main/java/com/newsinfo/controller/: EndorsersController.java  NewsInfoController.java  ReporterController.java
src/main/java/com/newsinfo/controller/exception/: ErrorResponse.java  ExceptionController.java
src/main/java/com/newsinfo/controller/handler/: NewsInfoHandler.java
src/main/java/com/newsinfo/dto/: NewsDetailsDTO.java  NewsEndorserFeedDAO.java  NewsInitializerDAO.java  NewsInitializerDTO.java
src/main/java/com/newsinfo/entity/: EndorserProfile.java  EndorsersFeed.java  NewsDetails.java  NewsInitializer.java  PolledEndorsedNews.java  ReporterProfile.java
src/main/java/com/newsinfo/exceptions/: PollException.java  UpdateDeniedException.java
src/main/java/com/newsinfo/initializer/: ApplicationConfiguration.java  InitializerApplication.java
src/main/java/com/newsinfo/model/: NewsContext.java  NewsRequest.java  NewsResponse.java  TransactionDetails.java
src/main/java/com/newsinfo/model/endorser/: RegisterRequest.java
src/main/java/com/newsinfo/repository/: EndorserProfileRepository.java  EndorsersFeedRepository.java  NewsDetailsRepository.java  NewsInitializerRepository.java  PolledEndorsedNewsRepository.java  ReporterProfileRepository.java
src/main/java/com/newsinfo/service/: EndorserProfileService.java  EndorsersFeederService.java  NewsDetailsService.java  NewsFeederHelper.java  NewsFeederService.java  ReporterProfileService.java
src/main/java/com/newsinfo/service/implementation/: EndorserFeederServiceImpl.java  EndorserProfileServiceImpl.java  NewsDetailsServiceImpl.java  ReporterProfileServiceImpl.java
src/main/java/com/newsinfo/utils/generator/: StringPrefixedSequenceIdGenerator.java
src/main/resources/: application.properties  custom-banner.txt  logback.xml
src/main/resources/request/: NewsInfo.postman_collection.json  endorser.json  newsinfo.json
src/test/java/com/newsinfo/initializer/: InitializerApplicationTests.java
src/test/java/com/newsinfo/service/implementation/: EndorserFeederServiceImplTest.java  EndorserProfileServiceImplTest.java  NewsDetailsServiceImplTest.java  ReporterProfileServiceImplTest.java
