#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/news_info?useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode\
  =false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DDL generation
spring.jpa.generate-ddl=true